<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)), url("Medical-aid.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:#fff;
  font-weight: bold;
  text-shadow: 2px 0 0 royalblue, -2px 0 0 royalblue, 0 2px 0 royalblue, 0 -2px 0 royalblue, 1px 1px royalblue, -1px -1px 0 royalblue, 1px -1px 0 royalblue, -1px 1px 0 royalblue;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 20px 25px;
  margin-left: 10px;
  margin-top:170px;
  background-color:white;
  text-align: center;
  cursor: pointer;
  border-radius:25px;
  border:2px solid #0d47a1;
  color:blue;
  font-weight:bold;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.29), 0 6px 20px 0 rgba(135, 155, 243, 0.69);
  font-size:15px ;
}

.hero-text button:hover {
  background-color: #0d47a1;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Hospital Management System</h1>
   
    <button a href="html/Login_v2/Login.html">Login as Hospital</button>
	<button>Login as Blood Bank</button>
	<button>Login as Pharamacy</button>
  </div>
</div>



</body>
</html>